<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <material name="blue">
        <color rgba="0 0 0.5 1" />
    </material>

    <material name="grey">
        <color rgba="0.5 0.5 0.5 1" />
    </material>
    
    <material name="orange">
        <color rgba="1.0 0.5 0.0 1.0" />
    </material>

<xacro:macro name="box_inertia" params="m x y z o_xyz o_rpy">
    <inertial>
        <mass value="${m}" />
        <origin xyz="${o_xyz}" rpy="${o_rpy}" />
        <inertia ixx="${(m / 12.0) * (y*y + z*z)}" ixy="0" ixz="0"
                 iyy="${(m / 12.0) * (x*x + z*z)}" iyz="0"
                 izz="${(m / 12.0) * (y*y + x*x)}" /> 
    </inertial>
</xacro:macro>   

<xacro:macro name="cylinder_inertia" params="m r h o_xyz o_rpy">
    <inertial>
        <mass value="${m}" />
        <origin xyz="${o_xyz}" rpy="${o_rpy}" />
        <inertia ixx="${(m / 12.0) * (3.0*r*r + h*h)}" ixy="0" ixz="0"
                 iyy="${(m / 12.0) * (3.0*r*r + h*h)}" iyz="0"
                 izz="${(m / 2.0) * (r*r)}" /> 
    </inertial>
</xacro:macro>


</robot>